# OpenConext-Teams-NG

./: .gitignore  .travis.yml  DEMO.md  NOTICE  README.md  TODO.txt  pom.xml  sonar-project.properties  teams_set_app
teams-gui/: .babelrc  .eslintrc.json  assembly.xml  build.sh  (+5 more)
teams-server/: pom.xml
teams-server/src/main/java/db.migration/: V22__add_public_link_to_existing_teams.java
teams-server/src/main/java/teams/: FeatureToggles.java  JacksonConfiguration.java  NotAllowedException.java  ObjectMapperHolder.java  ResourceNotFoundException.java  Scheduler.java  TeamsApplication.java
teams-server/src/main/java/teams/api/: ApiController.java  DuplicateTeamNameException.java  ErrorController.java  ExternalTeamController.java  IllegalMembershipException.java  InvitationController.java  InvitationValidator.java  InviteController.java  JacksonConfiguration.java  JoinRequestController.java  MembershipController.java  MembershipValidator.java  PublicLinkController.java  RedirectController.java  SpDashboardController.java  TeamController.java  TeamMatcher.java  TeamValidator.java  UserController.java
teams-server/src/main/java/teams/api/validations/: ExternalTeamValidator.java  HashGenerator.java  InvitationValidator.java  JoinRequestValidator.java  MembershipValidator.java  TeamValidator.java
teams-server/src/main/java/teams/domain/: AdminMember.java  Application.java  ClientInvitation.java  ClientJoinRequest.java  ClientResendInvitation.java  EntityType.java  ExternalTeam.java  ExternalTeamProperties.java  Feature.java  FederatedUser.java  IdHolder.java  Invitation.java  InvitationInfo.java  InvitationMessage.java  JoinRequest.java  Language.java  LinkedTeamInfo.java  Membership.java  MembershipExpiryDate.java  MembershipOrigin.java  MembershipProperties.java  MyTeams.java  NewTeamProperties.java  PendingJoinRequest.java  Person.java  PersonAutocomplete.java  PublicLink.java  Role.java  Team.java  TeamAutocomplete.java  TeamDetailsSummary.java  TeamProperties.java  TeamSummary.java
teams-server/src/main/java/teams/exception/: DuplicateTeamNameException.java  IllegalInviteException.java  IllegalJoinRequestException.java  IllegalLinkExternalTeamException.java  IllegalMembershipException.java  IllegalSearchParamException.java  InvalidTeamNameException.java  InvitationAlreadyAcceptedException.java  InvitationAlreadyDeclinedException.java  InvitationExpiredException.java  MissingAttributesException.java  NotAllowedException.java  ResourceNotFoundException.java
teams-server/src/main/java/teams/lifecycle/: Attribute.java  LifeCycleResult.java  UserLifeCycleController.java
teams-server/src/main/java/teams/mail/: MailBox.java  MailConfiguration.java  MailParameters.java  MailTemplateEngine.java  MockMailBox.java
teams-server/src/main/java/teams/repository/: ExternalTeamRepository.java  InvitationRepository.java  JoinRequestRepository.java  MembershipRepository.java  PersonRepository.java  TeamRepository.java
teams-server/src/main/java/teams/security/: CsrfProtectionMatcher.java  CsrfTokenResponseHeaderBindingFilter.java  FederatedUserHandlerMethodArgumentResolver.java  FirewallConfiguration.java  SecurityConfig.java  SessionAliveInterceptor.java  SuperAdmin.java
teams-server/src/main/java/teams/shibboleth/: ShibbolethPreAuthenticatedProcessingFilter.java  ShibbolethUserDetailService.java
teams-server/src/main/java/teams/shibboleth/mock/: MockShibbolethFilter.java
teams-server/src/main/java/teams/voot/: Group.java  Member.java  MockVootClient.java  ResourceNotFoundException.java  VootApiController.java  VootClient.java
teams-server/src/main/resources/: application-devconf.yml  application-docker.yml  application.yml  logback.xml
teams-server/src/main/resources/mail_templates/: footer.html  footer_openconext.html  header.html  invitation_en.html  invitation_en_footer.html  invitation_en_footer_openconext.html  invitation_mail_nl.html  invitation_nl.html  invitation_nl_footer.html  invitation_nl_footer_openconext.html  invitation_pt.html  invitation_pt_footer.html  join_request.html  join_request_accepted.html  join_request_declined.html
teams-server/src/test/java/teams/: AbstractApplicationTest.java  Mocks.java  SchedulerTest.java  Seed.java  TeamsApplicationTest.java  WireMockExtension.java
teams-server/src/test/java/teams/api/: ApiControllerTest.java  DataSourceTest.java  ExternalTeamControllerTest.java  InvitationControllerTest.java  InvitationValidatorTest.java  InviteControllerTest.java  JoinRequestControllerTest.java  MembershipControllerTest.java  MembershipValidatorTest.java  PublicLinkControllerTest.java  RedirectControllerTest.java  SpDashboardControllerTest.java  TeamControllerInviteMigrationTest.java  TeamControllerTest.java  TeamLocalControllerTest.java  TeamMatcherTest.java  TeamValidatorTest.java  UserControllerTest.java
teams-server/src/test/java/teams/domain/: ExternalTeamTest.java  InvitationInfoTest.java  InvitationMessageTest.java  InvitationTest.java  PersonAutocompleteTest.java  PersonTest.java  TeamDetailsSummaryTest.java  TeamTest.java
teams-server/src/test/java/teams/lifecycle/: LifeCycleResultTest.java  UserLifeCycleControllerTest.java
teams-server/src/test/java/teams/mail/: MailBoxTest.java
teams-server/src/test/java/teams/repository/: ExternalTeamRepositoryTest.java  InvitationRepositoryTest.java  JoinRequestRepositoryTest.java  MembershipRepositoryTest.java  PersonRepositoryTest.java  TeamRepositoryTest.java
teams-server/src/test/java/teams/security/: CsrfProtectionMatcherTest.java  CsrfTokenResponseHeaderBindingFilterTest.java
teams-server/src/test/java/teams/shibboleth/: ShibbolethPreAuthenticatedProcessingFilterTest.java
teams-server/src/test/java/teams/voot/: GroupTest.java  VootApiControllerTest.java  VootClientTest.java
teams-server/src/test/resources/documentation/: invitation_info.json  join_request.json  my_teams.json  team_detail.json  team_detail_member_role.json  user_me.json
teams-server/src/test/resources/json/: invites.json  team.json
teams-server/src/test/resources/sql/: clear.sql  drop.sql  seed.sql
(+354 files in other folders)
