sonar.projectKey=openconext:teams
sonar.projectName=teams

sonar.sources=teams-server/src/main,teams-gui/src

sonar.exclusions=teams-gui/src/javascripts/__tests__/*.js
sonar.global.test.exclusions=teams-gui/src/javascripts/__tests__/*.js
sonar.coverage.exclusions=teams-gui/src/javascripts/__tests__/*.js
sonar.cpd.exclusions=teams-gui/src/javascripts/locale/*.js

sonar.jacoco.reportPath=teams-server/target/jacoco.exec

sonar.sourceEncoding=UTF-8

sonar.java.binaries=teams-server/target/classes
sonar.java.source=8

