sonar.projectKey=openconext:teams-ng
sonar.projectName=teams-ng

sonar.sources=teams-server/src/main
sonar.tests=teams-server/src/test
sonar.exclusions=**/*.html,**/*.sql

sonar.coverage.exclusions=**/MockMailBox.java

sonar.issue.ignore.multicriteria=e1,e2,e3

# Lombok generated code
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1450
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
# Hibernate / Spring validations
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S2637
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

sonar.jacoco.reportPath=teams-server/target/jacoco.exec

sonar.sourceEncoding=UTF-8

sonar.java.binaries=teams-server/target/classes
sonar.java.source=8

