sonar.projectKey="openconext:teams"
sonar.projectName=teams

sonar.sources="teams-server/src/main,teams-gui/src"
sonar.tests="teams-server/src/test,teams-gui/src/javascripts/__tests__"

sonar.exclusions=teams-gui/src/javascripts/__tests__/*.js
sonar.global.test.exclusions=teams-gui/src/javascripts/__tests__/*.js
sonar.coverage.exclusions=teams-gui/src/javascripts/__tests__/*.js
sonar.cpd.exclusions=teams-gui/src/javascripts/locale/*.js

sonar.issue.ignore.multicriteria=e1,e2

# Lombok generated code
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/models/**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1450
sonar.issue.ignore.multicriteria.e2.resourceKey=**/models/**/*.java

sonar.jacoco.reportPath=teams-server/target/jacoco.exec

sonar.sourceEncoding=UTF-8

sonar.java.binaries=teams-server/target/classes
sonar.java.source=8

